buildscript {
    ext.kotlin_version = '1.3.41'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.5'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0'
    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.5'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
    }
}
